<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1199</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1191</width>
      <height>691</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#stackedWidget{
background-color:gray;
}</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="BluePill">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>561</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#BluePill{
background-color: transparent;
border-image: url(:pics/Blue.png);
background: none;
border: none;
background-repeat: none;
border-radius:100%;
}

#BluePill:hover{
	background-color: blue;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="RedPill">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>190</y>
        <width>571</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#RedPill{
background-color: transparent;
border-image: url(:pics/Red.png);
background: none;
border: none;
background-repeat: none;
border-radius:100px;
}

#RedPill:hover{
background-color:red;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QListView" name="DBlist">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>321</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#DBlist{
background-color:yellow;
border-style:solid;
border-top-right-radius:10px;
border-top-left-radius:10px;
border-width:3px;
}
</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>240</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#lineEdit{
border-width:3px;
border-style:solid;
border-radius:10px;
}

#lineEdit:hover{
border-width:5px;
border-color:red;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Enter name of new tree</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CreateNew">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>240</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#CreateNew{
background-color:transparent;
border-style: solid;
border-width: 3px;
border-radius:10px;
border-color:black;
}

#CreateNew:hover{
background-color:silver;
}

#CreateNew:pressed{
background-color:white;
}
</string>
      </property>
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LoadButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>500</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#LoadButton{
background-color:transparent;
border-style: solid;
border-width: 3px;
border-bottom-right-radius:10px;
border-bottom-left-radius:10px;
border-color:black;
}

#LoadButton:hover{
background-color:silver;
}

#LoadButton:pressed{
background-color:white;
}</string>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="Less">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>400</y>
        <width>123</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>std::less</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="Greater">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>430</y>
        <width>123</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>std::greater</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>464</x>
        <y>180</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>CreateNew</zorder>
     <zorder>DBlist</zorder>
     <zorder>lineEdit</zorder>
     <zorder>LoadButton</zorder>
     <zorder>Less</zorder>
     <zorder>Greater</zorder>
     <zorder>label</zorder>
    </widget>
    <widget class="QWidget" name="page_3"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1199</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
